apply plugin: 'java-library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.4.0'
    compile 'com.android.tools.build:gradle-api:3.4.0'

    //ASM相关
    implementation 'org.ow2.asm:asm:5.1'
    implementation 'org.ow2.asm:asm-util:5.1'
    implementation 'org.ow2.asm:asm-commons:5.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
