# AopDemo2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  traceconfig.txt
app/src/androidTest/java/com/example/aopdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aopdemo2/: MainActivity.java  MyClickListener.java
app/src/main/java/com/example/aopdemo2/trace_man/: TraceMan.java
app/src/main/java/com/example/aopdemo2/trace_man_not/: RandomTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/aopdemo2/: ExampleUnitTest.java
asmlib/: build.gradle
asmlib/repo/com/example/methodtime/tracemanplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asmlib/repo/com/example/methodtime/tracemanplugin/1.0.0/: tracemanplugin-1.0.0.jar.md5  tracemanplugin-1.0.0.jar.sha1  tracemanplugin-1.0.0.pom  tracemanplugin-1.0.0.pom.md5  tracemanplugin-1.0.0.pom.sha1
asmlib/src/main/groovy/com/example/methodtime/: TraceManConfig.groovy  TraceManPlugin.groovy  TraceManTransform.groovy
asmlib/src/main/java/com/example/asmlib/: MyClass.java
asmlib/src/main/java/com/example/asmlib/sample01/: ASMTest.java  Base.java
asmlib/src/main/java/com/example/asmlib/sample02/: ASMTest.java
asmlib/src/main/java/com/example/asmlib/sample03/: ASMTest.java  Base.java  MyThread.java
asmlib/src/main/java/com/example/asmlib/sample04/: ASMTest.java  Base.java
asmlib/src/main/java/com/example/asmlib/sample05/: ASMTest.java  ThreadTest.java
asmlib/src/main/java/com/example/methodtime/: Config.kt  MethodFilter.kt  TraceClassVisitor.kt  TraceMethod.kt  TraceMethodVisitor.kt  Utils.kt
javassistlib/: build.gradle
javassistlib/repo/com/example/javassist/clicklistener/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
javassistlib/repo/com/example/javassist/clicklistener/1.0.0/: clicklistener-1.0.0.jar.md5  clicklistener-1.0.0.jar.sha1  clicklistener-1.0.0.pom  clicklistener-1.0.0.pom.md5  clicklistener-1.0.0.pom.sha1
javassistlib/src/main/groovy/com/example/javassist/: ClickListener.groovy  ClickListenerTransform.groovy
javassistlib/src/main/java/com/example/javassist/agent/: Attach.java  TestAgent.java  TestTransformer.java
javassistlib/src/main/java/com/example/javassist/sample01/: Base.java  JavassistTest.java
