apply plugin: 'groovy'

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.4.0'
    implementation 'org.javassist:javassist:3.20.0-GA' //操作字节码，比ASM性能低
}

// ------------ 上传需要 start ---------

apply plugin: 'maven'
apply plugin: 'maven-publish'

uploadArchives {
    repositories{
        mavenDeployer {
            repository(url: uri('repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
            pom.groupId = 'com.example.javassist'  //groupId ，自行定义，一般是包名
            pom.artifactId = 'clicklistener' //artifactId ，自行定义
            pom.version = '1.0.0' //version 版本号
        }
    }
}
// ------------ 上传需要 end ---------
